.product-grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
    align-items: start;
    justify-items: center;
    grid-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.product-grid .product-card {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #98E9EB;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 7fr 2fr;
}

.product-grid .product-card .media{
    min-height: 300px;
    max-height: 100%;
    width: 100%;
    grid-row: 3 /span 1;
    grid-column: 1 /span 2;
    place-self: center;
    display: flex;
    justify-content: center;
}

.product-grid .product-card .media a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-grid .product-card .product-name {
    padding-left: 10px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.product-grid .product-card .product-price {
    padding-left: 10px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}
.product-grid .product-card .product-quantity {
    padding-right: 10px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    justify-self: right;
}

.product-grid .product-card .shopping-buttons {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-grid .product-card .shopping-buttons .add, .product-grid .product-card .shopping-buttons .remove{
    outline: 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid #babfc3;
    padding: 7px 20px;
    min-height: 36px;
    min-width: 36px;
    color: #202223;
    background: #ffffff;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
    margin: 5px;
}

.product-view .product-card .add:hover, .product-view .product-card .remove:hover {
    background: #f6f6f7;
    outline: 1px solid transparent;
}

@media only screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}